Lab5/About.xaml

<Page
    x:Class="Lab5.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"     Width="600" Height="400">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="534" Width="639">

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="Auto" MinHeight="244.8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="288.8"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="5" Background="LightGray"></StackPanel>
        <TextBlock Grid.Row="1" Text="Кушнір В.М." FontSize="40" Margin="71,46,43,0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <HyperlinkButton Content="Назад" 
                 Click="HyperlinkButton_Click" Height="67" Width="288" HorizontalAlignment="Left"/>
        <TextBlock Text="525ст1" FontSize="50" Margin="100,55,-8,232" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
