Lab5/Convert.xaml

<Page
    x:Class="Lab5.Convert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Width="600" Height="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="11" Background="LightGray" Margin="0,0,10,-75"></StackPanel>
        <HyperlinkButton Content="Назад" 
                 Click="HyperlinkButton_Click" Height="52" Width="163" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.515,-3.778"/>
        <TextBlock Name="Input" Margin="5" Grid.Row="1" Grid.Column="1" Text="Сантиметри:" VerticalAlignment="Center"/>
        <TextBox Margin="7,10,5,10" Grid.Row="1" Grid.Column="2" x:Name="A" Width="150"/>

        <ComboBox Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Operations" SelectionChanged="Operations_SelectionChanged">
            <ComboBoxItem Content="Довжина" IsSelected="True"/>
            <ComboBoxItem Content="Маса"/>
            <ComboBoxItem Content="Об'єм"/>
        </ComboBox>

        <Button Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Перевести" Click="ButtonBase_OnClick"/>

        <TextBlock Name="ResultText1" Margin="5" Grid.Row="5" Grid.Column="1" Text="Result:" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="2" x:Name="Result1"  VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Text="Result:" Name="ResultText2" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="2" x:Name="Result2"  VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="7" Grid.Column="1" Text="Result:" Name="ResultText3" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="2" x:Name="Result3"  VerticalAlignment="Center"/>

        <TextBlock Margin="5" Grid.Row="8" Grid.Column="1" Text="Result:" Name="ResultText4" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="8" Grid.Column="2" x:Name="Result4"  VerticalAlignment="Center"/>
    </Grid>
</Page>
